# facebook auth

FACEBOOK_CLIENT_ID=1214395992530653
FACEBOOK_CLIENT_SECRET=791cd889e6601e81174cf304ebdf0496

# nodemailer

CLIENT_ID = 94680051895-tqela9e9kh449dd3k3jjf4298imlf4h4.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04DqlbHVYMC10CgYIARAAGAQSNwF-L9IrOF6qkYMZk9CYFk1iggwPsrP8g3WbBHUzAuZFjTmwG8e6ab7JEFuxkGNjAQMp4pnH2Aw